{
  "name": "todo-comp-slot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "backend": "json-server --watch ./data/db.json --port 5000"
  },
  "dependencies": {
    "backend": "^0.0.0",
    "json-server": "^1.0.0-alpha.23",
    "pinia": "^2.1.7",
    "vue": "^3.3.11",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.17",
    "daisyui": "^4.7.2",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.10"
  }
}
